<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="Description" content="Integerated Development Environment of Lua, TeX, LateX. Source Code browser. Social Network Services client." />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>Derfla</title>
<!-- META CHROME -->

<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="user-scalable=yes width=device-width">

<script type="text/javascript">
var url;
var lang    = (navigator.appName=='Netscape' ? navigator.language : navigator.userLanguage).toLowerCase();
switch(lang){
        case 'zh-cn':
                url = 'zh-CN/';
                break;
        case 'zh-CN':
                url = 'zh-CN/';
                break;
        case 'zh-tw':
                url = 'zh-TW/';
                break;
        case 'zh-TW':
                url = 'zh-TW/';
                break;
        default:
                url = 'en-US/';
}
if( location.href != url ){
        location.href = url;
}
</script>
<noscript>
<p align="center">Your browser settings disabled JavaScript. Please turn it on to view the full site.
  </p>
<p align="center">您的浏览器设置禁用了JavaScript。请打开该选项来浏览完整的网页。
</p>
<p align="center"><a href="en-US/index.htm">Click here to view the English version.</a>
  </p>
<p align="center"><a href="zh-CN/index.htm">点击这里浏览简体中文版本网页。</a></p>

</noscript>
</head>
</html>
